@import '../../utils/config.less';

.container{
    padding: 3em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    align-items: center;
    .btn{
        background-color: @primaryColor;
        font-size: 1.2em;
        border: none;
        padding: 0.3em 1em;
        border-radius: 1em;
    }
    .leftContainer{
        display: flex;
        align-items: center;
        gap: 1em;
        .title{
            color: white;
            margin-top: 0;
        }
        .logo{
            width: 2.5em;
            cursor: pointer;
            background-color: @primaryColor;
            border-radius: 50%;
        }
    }
    .menuContainer{
        display: flex;
        gap: 1em;
        .menu{
            padding: .3em;
            border-radius: .5em;
            color: white;
            opacity: .7;
            margin: 0;
            cursor: pointer;
            &.active{
                color: @primaryColor;
                opacity: 1;
            }
        }
    }
}