@import '../../utils/config.less';

.aboutContainer{
    color: @white;

    .hobbyContainer{
        padding-bottom: 5em;
        
        h1{
            text-align: center;
            text-decoration: 1.5px dashed underline @primaryColor;
        }
    }
}

