@import '../../utils/config.less';

.contactContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    .avatar{
        width: 10em;
        border-radius: 50%;
    }

    .contactNumber{
        color: @white;
        font-size: 1.5em;
        text-align: center;

        span{
            color: @primaryColor;
            cursor: pointer;
            transition: font-size .3s ease;
            
            &:hover{
                text-decoration: underline;
                font-size: 2em;
            }
        }
    }

    .feedBackBtn{
        font-size: 1.3em;
        border-radius: 2em !important;
        padding: .5em 1em;
        border: 2px solid @primaryColor;
        background-color: @secondaryColor;
        color: @primaryColor;
        cursor: pointer;
        transition: background-color .3s ease-in;
        &:hover {
            background-color: @primaryColor;
            color: @secondaryColor;
        }
    }
}