@import '../../utils/config.less'; 


.prductContainerWrapper{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .prductContainer {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
        padding: 2em;
        background-color: @secondaryColor;
        border: 2px solid @secondaryColorLight;
        border-radius: 2em;
        transition: transform .4s ease;
        .notesIcon {
            width: 6em;
        }
        .wordWrapper {
            .name {
                width: max-content;
                color: white;
            }
            .morals {
                color: white;
            }
        }
        &:hover {
            transform: scale(1.1);
            cursor: pointer;
            .name {
                color: @primaryColor;
            }
            .morals {
                color: @primaryColor;
            }
        }
    }
}